Practice peoblem Day-30

UC-1>

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| stdp                 |
| sys                  |
+----------------------+
7 rows in set (0.00 sec)


mysql> use address_book_service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

**************
UC-2>.


mysql> CREATE TABLE Address_Book(
    ->  firstName  Varchar(50) NOT NULL,
    ->  lastName Varchar(50) NOT NULL,
    -> city Varchar(50) NOT NULL,
    -> state Varchar(50) NOT NULL,
    -> zip  int NOT NULL,
    -> phone_Number  long NOT NULL,
    -> email Varchar(50) Not Null );
Query OK, 0 rows affected (0.10 sec)

mysql> describe address_book;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   |     | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | NO   |     | NULL    |       |
| zip          | int         | NO   |     | NULL    |       |
| phone_Number | mediumtext  | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

******************************
UC-3>.

mysql>  INSERT INTO address_book (firstName, lastName, city, state, zip, phone_Number, email) VALUES
    -> ('Anusha', 'Manda', 'Hyd', 'TG', '500001', '9875431087', 'anushamanda@gmail.com' ),
    -> ('Ajith', 'kumar', 'Hyd', 'TG', '504302', '7564088944', 'ajithpatel@gmail.com' );
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+-------------+-------+--------+--------------+---------------------+
| firstName | lastName | city        | state | zip    | phone_Number | email               |
+-----------+----------+-------------+-------+--------+--------------+---------------------+
| Anusha    | Manda    | Hyd         | TG    | 500001 | 9875431087   | anushaman@gmail.com |
| Ajith     | kumar    | Hyd         | TG    | 504302 | 7564088944   | ajithpatl@gmail.com |
+-----------+----------+-------------+-------+--------+--------------+---------------------+
2 rows in set (0.01 sec)

























